<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* div {
            border: 1px solid red;
        } */



        .contact,
        .contact a {
            margin: 5px;
        }

        nav {
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: auto;
            padding: 50px 130px;
            font-weight: bold;
            /* border: 1px solid black; */
            width: 100%;
        }

        nav>div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            width: 40%;

        }

        .circle {
            width: 15px;
            height: 15px;
            line-height: 15px;
            border-radius: 50%;
            border: 2px solid;
            text-align: center;

        }

        nav ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 40%;
        }

        nav li,
        a {
            list-style: none;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .menu-btn {
            padding: 2px 10px;
            border-radius: 50%;
            font-size: 25px;
        }

        .menu-btn:hover {
            background-color: black;
            color: beige;
            transition: 1s;

        }

        .burgerMenu {
            box-sizing: border-box;
            overflow: hidden;
            /* justify-content: flex-end; */
            align-items: center;
            /* flex-direction: column; */
            background-color: black;
            position: absolute;
            /* padding: 10px; */

            border-radius: 40px;
            min-width: 200px;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            transition: height 0.4s ease-in;
            z-index: 1;
            height: 0;
            /* text-align: left; */

        }



        .burgerMenu a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 40px;
        }

        .burgerMenu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu-btn:hover+.burgerMenu {
            height: 500px;

        }

        .burgerMenu:hover {
            height: 500px;
        }

        .burgerMenu>a {
            margin: 20px;
        }


        .burgerMenu a:hover {
            background-color: #ddd;
            color: black;
        }

        .cross {
            color: white;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }


        .cross {
            position: absolute;
            top: 5px;
            right: 90px;
            cursor: pointer;
        }


        @media screen and (max-width: 732px) {
            nav ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                width: 40%;
            }

            .burgerMenu {
                /* display: none; */
                justify-content: flex-end;
                align-items: center;
                flex-direction: column;
                background-color: black;
                position: absolute;
                top: 5.8rem;
                right: 6rem;
                border-radius: 40px;
            }

            nav {
                /* float: none; */
                margin: auto;
                /* display: flex; */
                flex-direction: column;
                justify-content: center;
                align-items: space-evenly;
                padding: 5px;
                margin: 5px;
            }

            nav>div:nth-child(2) {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .contact {
                margin: 10px;
                padding: 5px;
            }

            .booking-card {
                display: flex;
                /* flex-direction: column; */
                flex-wrap: wrap;
            }

            .main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }


        }

        @media screen and (max-width: 606px) {
            footer .container1 {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            nav ul {
                grid-template-columns: repeat(1, 1fr);
            }

            nav {
                padding: 40px;
            }

            .burgerMenu {
                top: 5rem;
                right: 2rem;
            }

        }

        .main {
            box-sizing: border-box;
            display: flex;
            /* box-shadow: 2px 2px 2px #ec407a; */
            margin: 10px;
            padding: 5px;
            /* background: #FCE4EC; */
            border-radius: 5px;
            overflow: hidden;
            border: 2px solid transparent;
            transition: border-color 0.1s ease;
            /* justify-content: center; */
            /* flex-wrap: wrap; */
        }

        .main:hover {
            border-color: #ec407a;
        }



        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* align-items: center; */
            text-align: center;

        }

        .cont2 h2,
        .cont2 p {
            margin: 2px;
            padding: 5px;
        }

        .images img {
            width: 400px;
            height: 400px;
        }

        #book {
            background-color: #ec407a;
            /* display: flex; */
            float: right;
            margin: 5px 10px 10px 0;
            /* light pink */
            border: none;
            border-radius: 5px;
            /* box-shadow: 0 3px 0 #d7888c; */
            /* darker shade for bottom shadow */
            color: #fff;
            /* white text */
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            /* margin: 0 0 5px 50px; */
            transition: all 0.2s ease-in-out;
        }

        #book:active {
            box-shadow: 0 2px 0 #d7888c;
            /* slightly lighter shade for bottom shadow on hover */
            transform: scale(0.9);
        }

        /* footer part */
        #bottom {
            display: grid;
            justify-content: end;
            align-content: end;
            background: #e8e8e8;
        }

        #bottom footer {
            position: relative;
            width: 100%;
            height: auto;
            padding: 50px 100px;
            background: #fff;
        }

        .foot {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .foot .sec h2 {
            position: relative;
            color: #333;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .foot .sec p {
            color: #333;

        }

        .foot .sci {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 50px);
        }

        .foot .sci li {
            list-style: none;
        }

        .foot .sci li a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background: #333;
            display: grid;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 20%;
        }

        .foot .sci li a:hover {
            background: #ec407a;
        }

        .foot .sci li a i {
            color: #fff;
            font-size: 22px;

        }

        .foot .quicklinks {
            position: relative;
        }

        .foot .quicklinks ul li {
            list-style: none;
        }

        .foot .quicklinks ul li a {
            color: #555;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }

        .foot .contact .info {
            position: relative;
        }

        .foot .contact .info li {
            display: grid;
            grid-template-columns: 30px 1fr;
            margin-bottom: 16px;
        }

        .foot .contact .info li span {
            color: #555;
            font-size: 20px;
        }

        .foot .contact .info li a {
            color: #555;
            text-decoration: none;
        }

        .copyrightText {
            width: 100%;
            background: #fff;
            padding: 20px 100px 30px;
            text-align: center;
            color: #555;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }

        @media only screen and (max-width: 768px) {
            .foot {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
        }

        /* Footer Part Media Queries */
        @media only screen and (max-width: 991px) {
            #bottom footer {
                padding: 40px;
            }

            .foot {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .copyrightText {
                padding: 20px 40px 30px;
            }
        }
    </style>

</head>

<body>

    <!-- navbar -->
    <div class="header">
        <nav>
            <div>
                <h2>TakeATrip</h2>
            </div>
            <div class="contact">
                <a href="#"><span class="circle">DISCOVER</span></a>
                <a href="#">ABOUT</a>
                <a href="#">LOCATION</a>
                <a href="#">REVIEW</a>
            </div>

            <div id="myLinks" class="dropdown">
                <!-- <div class="dropdown1"> -->
                <button class="menu-btn dropbtn">&#9776;</button>
                <div class="burgerMenu dropdown-content">
                    <a href="#news">Popular Trips</a>
                    <a href="#contact">Budget-Friendly</a>
                    <a href="#about">Shimla</a>
                    <a href="">Ooty</a>
                    <a href="">Maldives</a>
                    <a href="">Varanasi</a>
                    <a href="">Amritsar</a>
                    <a href="">Goa</a>
                    <a href="">Amsterdam</a>
                    <a href="">Udaipur</a>
                    <a href="">Dubai</a>
                </div>
                <!-- </div> -->
            </div>
        </nav>
    </div>



    <div class="main">
        <div class="cont">
            <div class="image">

            </div>

        </div>
        <div class="cont2">
            <h2 id="tit"></h2>
            <p id="location"></p>
            <p id="category"></p>
            <p id="price"></p>
            <p id="rating"></p>
            <p id="des"></p>
            <button id="book">Book Now</button>
        </div>
    </div>
    <div class="images">

    </div>
    <div id="bottom">
        <footer>
            <div class="foot">
                <div class="sec aboutus">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iure mollitia, impedit laboriosam
                        laudantium minima.</p>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>Support</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>Shop</h2>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Shoes</a></li>
                    </ul>
                </div>
                <div class="sec contact">
                    <h2>Contact Us</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <p><a href="#">+1 234 56789</a></p>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <p><a href="#">nikhil@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyrightText">
            <p>Copyright 2023 TakeATrip. All Rights Reserved.</p>
        </div>
    </div>


 
</body>
<script>
    const usersURL = "https://api-by-nikhil.onrender.com/users";


    let data = JSON.parse(localStorage.getItem("view-details"));
    console.log(data);

    let cont = document.querySelector(".image");
    let img1 = document.createElement("img");
    img1.src = data.image[0];
    img1.setAttribute("alt", "#");
    img1.setAttribute("width", "400px");
    img1.setAttribute("height", "300px");
    cont.append(img1);

    function ima(item) {
        let img = document.createElement("img");
        img.src = item;
        img.setAttribute("width", "100px");

        img.addEventListener("click", function () {
            img1.src = img.src;
        });

        return img;
    }

    function displayImg(dat) {
        let images = document.querySelector(".images");
        dat.image.forEach(element => {
            let imgCard = document.createElement("div");
            imgCard.setAttribute("class", "card-image");
            // images.append(ima(element));
            // imgCard.append(images);

            imgCard.append(ima(element));
            images.append(imgCard);
        });
    }

    displayImg(data);


    let h2 = document.getElementById("tit")
    h2.innerText = data.name

    let price = document.getElementById("price")
    price.innerText = "Starting From: ₹ " + data.price;
    let rating = document.getElementById("rating");
    rating.innerHTML = data.rating;


    let des = document.getElementById("des")

    des.innerText = data.description

    let locationn = document.getElementById("location")

    locationn.innerText = data.location

    let category = document.getElementById("category")

    category.innerText = data.category;

    let book = document.getElementById("book");

    book.addEventListener("click", function () {
        let a = JSON.parse(localStorage.getItem("logged_in")) || "";
        let imgdata = [];
      
        if (a == "") {
            window.location.href = "./login_page/login.html";
        }

        else {


            function fetchUserData() {
                fetch(usersURL)
                    .then((res) => {
                        return res.json();
                    })
                    .then((dat) => {
                       
                        let filt = [...dat].filter(function (e) {
                            if (e.email == a) {
                                return true
                            }
                            else {
                                return false
                            }
                        })
                        console.log(filt)
                        let id = filt[0].id
                       

                        imgdata = filt[0].bookings

                        if (!check(imgdata, data.name)) { imgdata.push(data) }
                        else {
                            alert("booking already done")
                        }
                        console.log(imgdata)

                        fetch(`https://api-by-nikhil.onrender.com/users/${id}`, {
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            method: 'PATCH',
                            body: JSON.stringify({ bookings: imgdata })



                        }).then((res) => res.json())
                            .then((data) => {
                                console.log(data)
                                window.location.href = "CartPage.html";
                            })
                    })

                    .catch((error) => {
                        console.log(error);
                    });

            }


            fetchUserData();
        }



    })

    function check(a, e) {
        return a.some(element => {
            return element.name === e;
        });
    }
</script>

</html>