<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
        }

        .container form {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            background: #fff;
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.4);
            gap: 15px;
        }

        .col {
            padding: 10px;
        }

        .container form .row .col .title {
            font-size: 20px;
            color: #333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .inputBox {
            margin: 15px auto;
            width: 90%;
        }

        .container form .row .col .inputBox span {
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            border-radius: 5px;
        }

        .container form .row .col .inputBox input:focus {
            border: 1px solid #000;
        }

        .container form .row .col .flex {
            display: flex;
            gap: 15px;
        }

        .container form .row .col .flex .inputBox {
            margin-top: 5px;
        }

        .container form .row .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn {
            width: 60%;
            margin: -10px auto 10px auto;
            padding: 12px;
            font-size: 17px;
            background: green;
            color: #fff;
            font-weight: bold;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .container form .submit-btn:active {
            transform: scale(0.99);
        }

        /*PopUp Card CSS */
        .popup {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open_popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -50px;
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col">

                    <!-- Billing Address -->
                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Full Name" id="name" required>
                    </div>
                    <div class="inputBox">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com" id="email" required>
                    </div>
                    <div class="inputBox">
                        <span>Address :</span>
                        <input type="text" placeholder="Street - Locality" id="address" required>
                    </div>
                    <div class="inputBox">
                        <span>City :</span>
                        <input type="text" placeholder="Muzaffarnagar" id="city" required>
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>State :</span>
                            <input type="text" placeholder="Utttar Pradesh" id="state" required>
                        </div>
                        <div class="inputBox">
                            <span>Zip code :</span>
                            <input type="text" placeholder="251306" id="pincode" required>
                        </div>
                    </div>
                </div>

                <!-- Payment Details -->

                <div class="col">
                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>Cards Accepted :</span>
                        <img src="card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Name on Card :</span>
                        <input type="text" placeholder="Nikhil Kumar" id="cardName" required>
                    </div>
                    <div class="inputBox">
                        <span>Creditcard Number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444" id="cardNumber" required>
                    </div>
                    <div class="inputBox">
                        <span>Exp Month :</span>
                        <input type="text" placeholder="Month" id="expMonth" required>
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>Exp Year :</span>
                            <input type="number" placeholder="2023" id="expYear" required>
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234" id="cvv" required>
                        </div>
                    </div>
                </div>

                <input type="submit" value="Proceed to Checkout" class="submit-btn">
            </div>

        </form>
    </div>

    <!-- Payment Successfull Popup -->
    <div class="main">
        <div class="popup">
            <img
                src="https://www.clipartkey.com/mpngs/m/153-1530386_success-png-image-png-download-transparent-background-green.png">
            <h2>Payment Successful !</h2>
            <p>Thanks For Booking From TakeATrip</p>
            <button type="button"><a href="PaymentDetails.html" class="viewDetails">View Details</a></button>
        </div>
    </div>

</body>
<script>
    // Catching Form
    const myForm = document.querySelector("form");

    // Catching Billing Adddress
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const address = document.getElementById("address");
    const city = document.getElementById("city");
    const state = document.getElementById("state");
    const pincode = document.getElementById("pincode");

    // Catching Payment Details
    const cardName = document.getElementById("cardName");
    const cardNumber = document.getElementById("cardNumber");
    const expMonth = document.getElementById("expMonth");
    const expYear = document.getElementById("expYear");
    const cvv = document.getElementById("cvv");

    let DATA = JSON.parse(localStorage.getItem("payment")) || {};
    let bookingDetails = JSON.parse(localStorage.getItem("bookingDetails")) || {};

    let popup = document.querySelector(".popup");
    function openPopup() {
        popup.classList.add("open_popup");
    }
    function closePopup() {
        popup.classList.remove("open_popup");
    }

    myForm.addEventListener("submit", (e) => {
        e.preventDefault();
        DATA = {
            // Billing Address
            Name: name.value,
            Email: email.value,
            Total_Bookings: bookingDetails.totalBookings,
            Total_Price: `₹ ${bookingDetails.totalPrice}`,
            Address: address.value,
            City: city.value,
            State: state.value,
            Pincode: pincode.value,
            // Card Details
            CardName: cardName.value,
        };

        setTimeout(openPopup, 2000);

        localStorage.setItem("payment", JSON.stringify(DATA));
    });

    document.querySelector(".viewDetails").addEventListener("click", () => {
        closePopup();
    });
</script>

</html>