<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ypu Payment Summery</title>
    <style>
        table,
        div,
        tr,
        td,
        h1 {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 60%;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 15px;
            font-weight: bolder;
            background: #fff;
        }

        table {
            width: 100%;
            padding: 10px;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Your payment Details</h1>
    <div class="container">
        <table></table>
    </div>
</body>

<script>
    var payment = JSON.parse(localStorage.getItem("payment")) || {};

    var table = document.querySelector("table");

    let entry = Object.entries(payment);
    showData(entry);

    function showData(entry) {
        table.innerHTML = "";

        for (let i = 0; i < entry.length; ++i) {
            const [key, value] = entry[i];
            let tr = document.createElement("tr");

            let td1 = document.createElement("td");
            let td2 = document.createElement("td");

            td1.innerText = key;
            td2.innerText = value;
            console.log(key, value);

            tr.append(td1, td2);
            table.append(tr);
        }
    }
</script>

</html>