* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
  background-color: #f15f5c;
}  */
button:hover{
  cursor: pointer;
}
#log-div {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e22901;
  margin-top: 20px;
  width: 260px;
  height: 50px;
  border-radius: 50px;
  box-shadow: -10px 6px;
  border: 2px solid black;
}
.line-break{
  /* background-color: #dd6765; */
  background-image: url("footer.png");
  height: 50px;
  width: 90%;
  margin: auto;
  padding: 40px;
}
.line-break>hr{
  border: none;
  height: 1px;
  background-color: #4c221a;
  margin: 0;
  padding: 0;
}

#log-div>button:nth-child(1){
  border: 1px solid transparent;
}
#log-div>button:nth-child(2){
  border: 2px solid black;
}


button {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50px;
  color: beige;
  width: 120px;
  height: 40px;
  border: 1px solid transparent;
}
#b1 {
  background-color: black;
}
#b2 {
  background-color: #e22901;
}
#c1{
  background-color: black;
}

/* button animation */

button{
  margin-right: 10px;
  background-color: #e12a00;
  border:1px solid black;
  color: #fff;
}
button:link,:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}






button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
} 

/* button {
    animation: moveInBottom 3s ease-out;
    animation-fill-mode: backwards;
} */

/* @keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
} */


footer {
  position: relative;
  width: 90%;
  margin: auto;
  /* background-color: #dd6765; */
  background-image: url("footer.png");
  padding: 50px 100px;

  font-weight: bold;
}
footer .container1 {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}

/* sec buttons */

#sec-btns{
  display: grid;
  flex-direction: column;
  
}
#b3{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50px;
  width: 120px;
  height: 40px;
  background-color: black;
  border: 1px solid black;
}
footer .container1 .sec h2 {
  position: relative;
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .container1 .sec p {
  color: #564f4f;
}
footer .container1 .links {
  position: relative;
}

footer .container1 .links ul li {
  list-style: none;
}

footer .container1 .links ul li a {
  color: #564f4f;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.h4tag:hover {
  font-size: 30px;
}
.menu-btn {
  display: block;

  width: 50px;
  height: 40px;
  background: none;
  border: none;
  font-size: 24px;
  color: rgb(59, 55, 55);
  cursor: pointer;
  
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 50px 130px;
  font-weight: bold;
  /* border: 1px solid black; */
  width: 100%;
}
nav>div:nth-child(2){
  display: flex;
  justify-content: space-evenly;
  width: 40%;

}
nav h2{
  font-family: "Sigmar",cursive;
}
nav h2:hover{
  cursor: pointer;
}
.circle {
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 50%;
  border: 2px solid;
  text-align: center;
 
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 40%;
}
nav li,
a {
  list-style: none;
  text-decoration: none;
  color: black;
  font-weight:900;
}



.menu-btn:hover {
  background-color: black;
  color: beige;
  transition: 1s;
 
}

.burgerMenu {
  overflow: hidden;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-color: black;
  position: absolute;
  
  border-radius: 40px; 
  min-width: 200px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  transition: height 1s ease-in;
  z-index: 10;
  height: 0;
  text-align: left;

}
  


.burgerMenu a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  border-radius: 40px;
}

.burgerMenu a:hover {
  background-color: #ddd;
  color: black;
}

.menu-btn:hover+ .burgerMenu{
  height: 500px ;
  
}
.burgerMenu:hover{
  height: 500px ;
}
.burgerMenu> a{
  margin: 20px;
}


/* testing */
/* 
.menu-btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 7px 10px;
  border-radius: 40px;
  position: relative;} /* Add this line */

/* 
.burgerMenu {
  display: none;
  position: absolute;
  top: 100%; 
  right: 0; 
  background-color: black;
  border-radius: 40px;
  width: 150px; 
  z-index: 999;
  top: 3rem;
  right: 9rem;
  padding: 10px;
}

.menu-btn:hover + .burgerMenu {
  display: block;
} */
/* 
.burgerMenu a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  border-radius: 40px;
} */

.burgerMenu a:hover {
  background-color: #ddd;
  color: black;
}

.cross {
  color: white;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}


.cross {
  position: absolute;
  top: 5px;
  right: 90px;
  cursor: pointer;
}

@media screen and (max-width: 1052px) {
  footer {
    padding: 40px;
  }
  footer .container1 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  
}
  @media screen and (max-width: 732px) {
    nav ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      width: 40%;
    }

    .burgerMenu {
      display: none;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      background-color: black;
      position: absolute;
      top: 5.8rem;
      right: 6rem;
      border-radius: 40px;
    }
    nav{
      float: none;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
     align-items:space-evenly;
    }
    nav>div:nth-child(2){
      display: flex;
      flex-direction: column;
     text-align: center;
    }
  }

@media screen and (max-width: 606px) {
  footer .container1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  nav ul {
    grid-template-columns: repeat(1, 1fr);
  }
  nav {
    padding: 40px;
  }
  .burgerMenu {
    top: 5rem;
    right: 2rem;
  }
  
}
/*****IN PROGRESS********/
/*****TRAVALLER MEDIA QUERY*******/

@media screen and (max-width: 930px){
 .traveller{
  

 }
 .two{
  display: none;
 
 }

}

@media screen and (max-width: 620px){
  .traveller{
    height: 900px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:50px;
   
  }
 .pattern{
  margin-top: 100px;
 }

  .traveller-buttons{
   
  }
  .traveller-buttons>.one{
    display: none;
  }
  .traveller-buttons>.three{
    display: none;
  }
}


